<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    tools:context=".UploadEbook">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/addpdf"
            android:elevation="@dimen/_3sdp"
            android:layout_gravity="center"
            app:cardElevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_12sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/circle_grenn"
                    android:src="@drawable/ic_pdf"
                    android:padding="@dimen/_6sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="@dimen/_6sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select File"
                    android:textStyle="bold"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="#C8000000"/>





            </LinearLayout>





        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No file Selected"
            android:layout_gravity="center"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/pdfTextView"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="File Title"
                android:id="@+id/pdfTitle"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Pdf"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/uploadpdfbtn"/>






    </LinearLayout>

</ScrollView>